[pytest]
pythonpath = .
addopts = --cov=src --cov-report=term-missing -v --import-mode=importlib
testpaths=tests
python_files=test_*.py

log_cli = true
log_cli_level = INFO

markers =
    integration: marks tests that require real infrastructure
